{
    "name": "varuns/borum-forum-api",
    "description": "The REST API for Borum and Borum Forum",
    "version": "0.1.1-alpha",
    "type": "library",
    "autoload": {
        "psr-4": {
            "BorumForum\\DBHandlers\\": "api/include/DBHandlers"
        }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "guzzlehttp/guzzle": "^6.1"
    },
    "require": {
        "varuns/php-sleep": "^1.0",
        "phpmailer/phpmailer": "9999999-dev"
    },
    "scripts": {
        "test": "phpunit tests"
    }
}
